server.port=8092
spring.application.name=predict-handler
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=predict-handler-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://marquez-db:5432/weather_prediction
spring.datasource.username=weather
spring.datasource.password=weather
spring.jpa.show-sql=false

app.input-topic=com.weather.enriched
app.lineage-producer=predict_handler_producer
app.lineage-backend-url=http://marquez-api:5000
